handlers = java.util.logging.FileHandler

home.util.Logger.handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter =  java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %5$s %n
java.util.logging.ConsoleHandler.level = OFF